apiVersion: v1
kind: ConfigMap
metadata:
  name: signalr-cm
  labels:
    app: eshop
    service: signalr
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  AzureServiceBusEnabled: "False"
  EventBusConnection: rabbitmq
  identityUrl: http://identity-api
  IsClusterEnv: "True"
  OrchestratorType: K8S
  PATH_BASE: /ordering-signalrhub
  SignalrStoreConnectionString: eshop-redis-20230713072122304.redis.cache.windows.net:6380,password=Nyb9mMqIuGKSAEsXAfFquAaCeQlXtbDRHAzCaOCyWZw=,ssl=True,abortConnect=False
